apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xnopresources.nop.example.org
spec:
  compositeTypeRef:
    apiVersion: nop.example.org/v1alpha1
    kind: XNopResource
  mode: Pipeline
  pipeline:
  - step: conditional
    functionRef:
      name: function-cue
    input:
      apiVersion: cue.fn.crossplane.io/v1beta1
      kind: CUEInput
      metadata:
        name: conditional
      export:
        target: Resources
        value: |
          let #ENV = {
          	PROVIDER: "aws"
          }
          
          name: "TestNodepool"
          base: {
            if #ENV["PROVIDER"] == "aws" {
            	apiVersion: "eks.nobu.dev/v1beta"
            }
            if #ENV["PROVIDER"] == "gcp" {
            	apiVersion: "gke.nobu.dev/v1beta1"
            }
            
            kind: "XNodepool"
            spec: parameters: {
            	autoscaling: [{
            		maxNodeCount: 1
            		minNodeCount: 1
            	}]
            	clusterName: "example1"
                // _|_ checks for existence
            	if #ENV["LABELS"] != _|_ {
            		nodeLabels: #ENV["LABELS"]
            	}
            	region: "us-east-2"
            }
          }
